ARG S6_ARCH
FROM oznu/s6-node:8.10.0-${S6_ARCH:-amd64}

RUN apk add --no-cache git python make g++ avahi-compat-libdns_sd avahi-dev dbus \
  && chmod 4755 /bin/ping \
  && mkdir /homebridge

ENV HOMEBRIDGE_VERSION=0.4.39
RUN npm install -g --unsafe-perm @oznu/homebridge@${HOMEBRIDGE_VERSION}

ENV CONFIG_UI_VERSION=3.1.1
RUN npm install -g --unsafe-perm homebridge-config-ui-x@${CONFIG_UI_VERSION}
ENV HOMEBRIDGE_CONFIG_UI_NPM_PKG=@oznu/homebridge

WORKDIR /homebridge
VOLUME /homebridge

COPY root /
